# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
roles_path            = ./roles
host_key_checking     = False
# do NOT comment out 'remote_user' it will break the openshift installer
remote_user           = dliderma
private_key_file      = ~/.ssh/id_rsa

filter_plugins        = ./filter_plugins
forks                 = 100

# Added for persistent logging
log_path = ./ansible.log

# Stop immediately when a error occours, not only skip a host
any_errors_fatal = True

# Do not create retry files
retry_files_enabled = False

# Added for fact caching. Huge performance benefit!
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 600

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

# From openshift-ansible cfg
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r

